# java-mockito-spring-testing

./: pom.xml
src/main/java/: Main.java
src/main/java/testing/: Greeter.java  Main.java
src/main/java/testing/greet/: Greeter.java
src/main/java/testing/resolver/: IdResolver.java
src/main/java/testing/user/: User.java  UserRepository.java
src/main/java/testing/writer/: Console.java  Writeable.java
src/test/java/testing/greet/: GreeterTest.java
